<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault Hunters Map</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div id="controls">
    <div class="control-button" id="north"><button onclick="move('north')">N</button></div>
    <div class="control-button" id="west"><button onclick="move('west')">W</button></div>
    <div class="control-button" id="east"><button onclick="move('east')">E</button></div>
    <div class="control-button" id="south"><button onclick="move('south')">S</button></div>
    <div class="control-center"></div>
</div>
    
<div class="portal-room">
    <div class="portal-square north"></div>
    <div class="portal-square south"></div>
    <div class="portal-square west"></div>
    <div class="portal-square east"></div>
</div>
    </div>
    <div id="grid"></div>
    <div id="completion-toggle-container">
        <button id="completion-toggle" onclick="toggleCompletion()">Toggle Completion</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
